/* 
    Document   : site
    Created on : Sep 15, 2012, 4:22:19 PM
    Author     : Garrick S. Bodine <garrick.bodine@gmail.com>
    Description:
        Theme-specific definitions and overrides
*/

.padded {
    padding: 1em;
}

.admin-bar {
    padding-top: 30px;
}

.item-img > img {
    margin: .5em;
}

.carousel {
    border: 1px solid #ccc;
}


.tooltip {
    font-size: 13px;
}

.popular a,
.-popular a,
.v-popular a,
.vv-popular a,
.vvv-popular a,
.vvvv-popular a,
.vvvvv-popular a,
.vvvvvv-popular a,
.vvvvvvv-popular a,
.vvvvvvvv-popular a {
    /* color: #000; */
 }
        
.btn-inverse a {
    color: #fff;
}

ul.error {
    padding: 1em;
}

body {
    background-color: #15397F; 
    background: url(../images/header_back.jpg); 
    background-repeat: repeat-x; 
}

.simple-page-content img {
    margin: 2em;
}

.simple-page-content img.pull-left {
    margin-left: 0;
}

.simple-page-content img.pull-right {
    margin-right: 0;
}

.simple-page-content p {
    padding-right: 3em;
}

#site-title, #site-title h1 {
    margin: 0;
    padding: 2px 0;
}

#search-container {
    padding: 1em 2em;
}

#primary-nav {
    background: rgba(136, 190, 231, 0.5);
}

#primary-nav ul li.active a {
    background: #EFF0F0;
}

#content h1 {
    
}

.page-header {
    padding: 0 .5em;
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
}

#collection-description {
    padding: 1em 1em 0 1em;
}

legend {
    padding-top: 2em;
}

#homeCarousel {
    border-radius: 5px;
}

.homeBox {
    padding: 0 1em;
    height: 75px;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 5px;
}

.homeBox a {
    color: #333;
    text-decoration: none;
}

.homeBox a:hover {
    color: #f5f5f5;
}

.homeBox:hover, .homeBox:hover a {
    color: #f5f5f5;
    background: #333;
    text-decoration: none;
}

.homeBox:hover small {
    display: none;
}

.homeBox h2 {
    margin: 0;
    padding-top: 18px;
    font-size: 20px;
}
.homeBox img {
    margin: 5px 15px;
}

#participateBox:hover {
    background: url('../images/SliverGrandMarch.jpg') no-repeat right #333;
}

#searchBox:hover {
    background: url('../images/SliverMissBerry.jpg') no-repeat right #333;
}

#browseBox:hover {
    background: url('../images/MarthaBerryAtDesk.jpg') no-repeat right #333;
}

#learnBox:hover {
    background: url('../images/BaggageTag.jpg') no-repeat right #333;
}

.tabs-left > ul.nav-tabs {
    float: right;
    clear: both;
    margin-right: 0;
    padding-right: 0;
    
}

.simple-page-content blockquote {
    background: #f5f5f5;
    padding: 2em;
    font-weight: 500;
}

.simple-page-content cite {
    font-size: 75%;
    color: #666;
}

.simple-page-content h1 {
    font-size: 150%;
    text-align: center;
}

.triBox {
    padding: 0.25em;
    border-radius: 5px;
    color: #333;
}

.triBox a {
    color: #333;
}

.random-document {
    background-color: rgba(255,255,255,.75);
    margin: .25em;
    padding: .5em;
    text-align: center;
    border-radius: 10px;
}
.random-document h5 {
    padding: 0 0 .25em 0;
    margin: 0;
    color: #333;
}

i.gold {
    color: #ff0;
}

i.silver {
    color: #ccc;
}

i.bronze {
    color: #c90;
}

.map-view-item {
    padding: .5em 1em 0 0;
}


img[src*="gstatic.com/"], img[src*="googleapis.com/"]  {
    max-width: 99999px;
}

.top-list {
    background-color: #f5f5f5;
}

#berryometer h3, #berryometer p {
    padding: .5em 1em .5em 1em;
}

#berryometer-progress-bar  {
    margin: 1em
}

#berryometer-backdrop {
    background: fade(#f5f5f5,75%);
}

#participate-become-editor > div.well {
    background: #fff;
    margin: 0;
}

#participate-learn-how > div.well {
    background: #fff;
    margin: 0;
}

#participate-begin-editing > div.well {
    background: #fff;
    margin: 0;
}

#mbda-links li {
    padding: .5em 1em;
}